{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Addcompany.css' %}">
    <title>Add company</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <style>
        body{
            display: flex;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            font-size: small;
            border: 1px solid #ddd;
            padding: 2px;
        }

        th {
            background-color: #f2f2f2;
        }

        .flex-column {
            background-color: lightgrey;
            padding: 30px;
            width: 15%;
            transition: 0.5s;
        }

        .image {
            margin-bottom: 20px;
            padding-left: 10px;
            padding-bottom: 10%;
            width: 100%;
        }

        .login img {
            height: 25px;
            width: 25px;
            margin-right: 20px;
        }

        .login {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        .nav-link {
            font-size: large;
            font-family: "Lato", sans-serif;
            color: black;
            padding-left: 25%;
            padding-bottom: 20%;
            position: relative;
            display: block;
            overflow: hidden;
        }
        h1{
            text-align: center;
        }

        #subitems {
            display: none;
            position: relative;
            padding-left: 10%;
            font-family: Times, serif;
        }

        .nav-link:hover #subitems {
            display: block;
        }

        #subitems li a {
            font-size: medium;
            text-decoration: none;
            color: black;
        }

        .openbtn {
            text-decoration: none;
            background-color: black;
            margin-left: 105%;
            font-size: 17px;
            cursor: pointer;
            color: white;
            border-radius: 10px;
        }

        .openbtn:hover {
            background-color: #444;
        }
        .container{
            padding-bottom: 39%;
        }
    </style>
</head>

<body>
    <nav class="flex-column">
        <div id="main">
            <button class="openbtn" onclick="toggleNav()">Hide</button>
        </div>
        <img class="image" src="https://bodhtree.com/wp-content/uploads/2016/02/logo-sticky.png">
        <a class="nav-link" href="#">Home</a>
        <span class="nav-link">
            Admin
            <span id="subitems">
                <ul>
                    <li><a href=".html">Hr</a></li>
                    <li><a href=".html">Sales</a></li>
                    <li><a href=".html">Recruting</a></li>
                </ul>
            </span>
        </span>
        <a class="nav-link" href="#">Tickets</a>
        <a class="nav-link" href="#">Forums</a>
        <a class="nav-link" href="#">Contacts</a>
        <div class="login">
            <h5>Profile</h5>
            <img src="{% static 'user.png' %}" />
            <button type="button" class="btn btn-dark">Log Out</button>
        </div>
    </nav>
    <div class="container">
        <h1>Sales</h1>
        <table>
            <thead>
                <tr>
                    <th>COMPANY_NAME</th>
                    <th>URL</th>
                    <th>Address_1</th>
                    <th>Address_2</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Zip</th>
                    <th>Industry</th>
                    <th>Company_Size</th>
                    <th>Linkedin</th>
                    <th>Networth</th>
                </tr>
            </thead>
            <tbody>
                {% for a in data %}
                <tr>
                    <td>{{ a.COMPANY_NAME }}</td>
                    <td>{{ a.URL }}</td>
                    <td>{{ a.Address_1 }} </td>
                    <td>{{ a.Address_2 }} </td>
                    <td>{{ a.Country }} </td>
                    <td>{{ a.State }} </td>
                    <td>{{ a.City }} </td>
                    <td>{{ a.Zip }} </td>
                    <td>{{ a.Industry }} </td>
                    <td>{{ a.Company_Size }} </td>
                    <td>{{ a.Linkedin }} </td>
                    <td>{{ a.Networth }} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script>
            var sidebarOpen = true;
            function toggleNav() {
                var sidebar = document.querySelector(".flex-column");
                var toggleBtn = document.querySelector(".openbtn");
                if (sidebarOpen) {
                    sidebar.style.width = "0";
                    sidebar.style.padding = "0";
                    toggleBtn.textContent = "Show";
                } else {
                    sidebar.style.width = "15%";
                    sidebar.style.padding = "30px";
                    toggleBtn.textContent = "Hide";
                }
                sidebarOpen = !sidebarOpen;
            }
        </script>
</body>

</html>